set -g mouse
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g status-bg "colour65"
set -g status-fg "colour232"
#set -g status-right "%l:%M %p"    # time format

set -g status-right-style 'fg=colour52 bg=colour9'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

set -g status-left ''
set -g status-left-length 10

set -g pane-border-style fg="colour9"
set -g pane-active-border-style fg="colour66"

set-window-option -g window-status-current-style "bg=colour9,fg=colour52"    # current window background + foreground colors

setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red bold'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
