set -g mouse
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g status-bg "colour65"
set -g status-fg "colour232"
#set -g status-right "%l:%M %p"    # time format

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-right-style 'fg=colour52 bg=colour9'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

set -g status-left ''
set -g status-left-length 10

set -g pane-border-style fg="colour66"
set -g pane-active-border-style fg="colour9"

set-window-option -g window-status-current-style "bg=colour9,fg=colour52"    # current window background + foreground colors

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

#
# a handy bash snippet for listing colours
# for i in {0..255}; do
#     printf '\x1b[38;5;%dmcolour%d\x1b[0m\n' $i $i
# done
#

